# InvestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/investapp/: Account.kt  AssetsActivity.kt  CreateAccActivity.kt  Home.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  Product.kt  ProfileActivity.kt  ProfileAdapter.kt  SplashActivity.kt  Transact.kt  asset.kt  assetAdapter.kt  investAdapter.kt  investGuide.kt  profile_list.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: baseline_account_24.xml  baseline_back_24.xml  baseline_bank_24.xml  baseline_document_24.xml  baseline_money_24.xml  baseline_settings.xml  baseline_share_24.xml  dialogbkg.xml  sharp_about.xml
app/src/main/res/layout/: activity_assets.xml  activity_create_acc.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  asset.xml  fragment_account.xml  fragment_home.xml  fragment_product.xml  fragment_transact.xml  investguide.xml  nav_header.xml  profile_list.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
